<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: lightgoldenrodyellow;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
        }

        .content{
            border: solid 2px#333;
            padding: 10px;
            max-width: 500px;
            align-items: center;
            margin: auto;
            margin-top: 10%;
            border-radius: 10px;
        }
        .content:hover {
            background-color: lightgray;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Example</h1>
    </div>

    <div class="content">
        <h2>Welcome to the Example Page</h2>
        <p>This is a simple example of an HTML page with a header.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
</body>
</html>