<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Schedule of Hans Jayden A. Lopez</title>
    <style>
        body 
        {
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container 
        {
            max-width: 2000px;
            margin: 0 auto;
        }

        h1 
        {
            font-family: 'Times New Roman', serif;
            text-align: center;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .table-container 
        {
            text-align: center;
        }

        table 
        {
            width: 80%;
            height: 60vh;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 10pt;
        }

        th 
        {
            padding: 5px;
            background-color: #333;
            color: white;
            font-family: Tahoma, sans-serif;
            font-size: 12pt;
            text-align: center;
            width: 5%;
        }

        td 
        {
            padding: 5px;
            border: 1px solid #20C997;
            font-family: Tahoma, sans-serif;
            font-size: 11pt;
            text-align: center;
            width: 1%;
        }

        <!--subjects-->
        .SITNET { background-color:  #ffebee; }     
        .NSTP { background-color:    #CBC3E3; }   
        .OPSYST { background-color: #e3f2fd; }   
        .PROGIT { background-color: #fff3e0; }   
        .DITRUC { background-color: #777777;}
        .CWORLD {background-color: darkseagreen;}
        .SITNET {background-color:tomato;}
        .HUMCOM {background-color: #DCCFEC;}
        .PATHFT {background-color: #74A4BC;}
        .SCITEST {background-color: #F3C178;}
        .blank {background-color: white;}        
        
        .time-slot              
        {
            height: auto;
            vertical-align: middle;
        }


    </style>

        <!--Schedule Table Main --> 
</head>
<body>
    <div class="container">

        <h1>Weekly Class Schedule - Hans Jayden A. Lopez</h1>
        
        <div class="table-container">
            <table>
                <tr>
                    <td></td>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
                
                <!--8AM to 10:30AM-->
                <tr>
                    <td class="time-slot">8:00 AM</td>
                    <td class="SITNET"; rowspan="2">8:00AM - 9:00 AM<br>[SITNET1]<br>NETWORKS AND COMMUNICATIONS<br>F216<br><i>ANTHONY GALUTAN JR.</i><br>IAA1</td>
                    <td class="NSTP"; rowspan="3">8:00AM - 9:30 AM<br>[NSTPRO2]<br>NATIONAL SERVICE TRAINING PROGRAM 2<br>F306<br><i>CATHERINE REYES</i><br>IAA1</td>
                    <td class="SITNET"; rowspan="2">8:00AM - 9:00 AM<br>[SITNET1]<br>NETWORKS AND COMMUNICATIONS<br>F216<br><i>ANTHONY GALUTAN JR.</i><br>IAA1</td>
                    <td class="NSTP"; rowspan="3">8:00AM - 9:30 AM<br>[NSTPRO2]<br>NATIONAL SERVICE TRAINING PROGRAM 2<br>F306<br><i>CATHERINE REYES</i><br>IAA1 </td>
                    <td class="SITNET"; rowspan="6">8:00AM - 11:00 AM<br>[SITNET1]<br>NETWORKS AND COMMUNICATIONS<br>D202<br><i>ANTHONY GALUTAN JR.</i><br>IAA1</td>
                </tr>
                
                <tr>
                    <td class="time-slot">8:30 AM</td>
                </tr>
                
                <tr>
                    <td class="time-slot">9:00 AM</td>
                    <td class="OPSYST"; rowspan="2">9:00 AM - 10:00 AM<br>[OSPST1]<br>OPERATING SYSTEM<br>F214<br><i>CATHERINE REYES</i><br>IAA1</td>
                    <td class="OPSYST"; rowspan="2">9:00 AM - 10:00 AM<br>[OSPST1]<br>OPERATING SYSTEM<br>F214<br><i>CATHERINE REYES</i><br>IAA1</td>
                </tr>

                <tr>
                    <td class="time-slot">9:30 AM</td>
                    <td class="PROGIT"; rowspan="2">9:30 AM - 10:30 AM<br> [PROGIT1]<br>COMPUTER PROGRAMMING<br>F214<br><i>DIVINE AGUILAR-AGUDONG</i><br>IAA1</td>
                    <td class="PROGIT"; rowspan="2">9:30 AM - 10:30 AM<br> [PROGIT1]<br>COMPUTER PROGRAMMING<br>F214<br><i>DIVINE AGUILAR-AGUDONG</i><br>IAA1</td>
                </tr>

                <tr>
                    <td class="time-slot">10:00 AM</td>
                    <td class="blank"></td>
                    <td class="blank"></td>  
                </tr>

                <tr>
                    <td class="time-slot">10:30 AM</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>

                 <!--11AM to 1:30PM-->
                <tr>
                    <td class="time-slot">11:00 AM</td>
                    <td class="DITRUC"; rowspan="2">11:00 AM - 12:00 PM<br>[DITRUC1]<br>DISCRETE STRUCTURES 1<br>F306<br><i>JEREMY MOSES EBREO</i><br>IAA1</td>
                    <td class="PROGIT"; rowspan="6">11:00 AM - 1:30 PM<br>[PROGIT1]<br>COMPUTER PROGRAMMING<br>F213<br><i>DIVINE AGUILAR-AGUDONG</i><br>IAA1</td>
                    <td class="DITRUC"; rowspan="2">11:00 AM - 12:00 PM<br>[DITRUC1]<br>DISCRETE STRUCTURES 1<br>F306<br><i>JEREMY MOSES EBREO</i><br>IAA1</td>
                    <td class="PROGIT"; rowspan="6">11:00 AM - 1:30 PM<br>[PROGIT1]<br>COMPUTER PROGRAMMING<br>F213<br><i>DIVINE AGUILAR-AGUDONG</i><br>IAA1</td>
                    <td class="DITRUC"; rowspan="2">11:00 AM - 12:00 PM<br>[DITRUC1]<br>DISCRETE STRUCTURES 1<br>F306<br><i>JEREMY MOSES EBREO</i><br>IAA1</td>
                </tr>

                <tr>
                    <td class="time-slot">11:30 AM</td>
                </tr>

                <tr>
                    <td class="time-slot">12:00 PM</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>

                <tr>
                    <td class="time-slot">12:30 PM</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>

                <tr>
                    <td class="time-slot">1:00 PM</td>
                    <td class="CWORLD"; rowspan="2">1:00 PM - 2:00 PM<br>[CWORLD1]<br>COMPUTER PROGRAMMING<br>F213<br><i>DIVINE AGUILAR-AGUDONG</i><br>IAA1</td>
                    <td class="CWORLD"; rowspan="2">1:00 PM - 2:00 PM<br>[CWORLD1]<br>COMPUTER PROGRAMMING<br>F213<br><i>DIVINE AGUILAR-AGUDONG</i><br>IAA1</td>
                    <td class="CWORLD"; rowspan="2">1:00 PM - 2:00 PM<br>[CWORLD1]<br>COMPUTER PROGRAMMING<br>F213<br><i>DIVINE AGUILAR-AGUDONG</i><br>IAA1</td>
                </tr>


                <tr>
                    <td class="time-slot">1:30 PM</td>
                </tr>

                <!--2PM to 6PM-->
                <tr>
                    <td class="time-slot">2:00 PM</td>
                    <td class="HUMCOM"; rowspan="6">2:00 PM - 5:00 PM<br>[HUMCOM1]<br>HUMAN COMPUTER INTERACTION<br>F112<br><i>BENNY CRIS PIO</i><br>IAA1</td>
                    <td class="blank"></td>
                    <td class="PATHFT"; rowspan="4">2:00 PM - 4:00 PM<br>[PATHFT1]<br>EXERCISE-BASED FITNESS ACTIVITIES<br>TBA<br><i>JONAH PALO</i><br>IAA1</td>
                    <td class="blank"></td>
                    <td class="HUMCOM"; rowspan="6">2:00 PM - 5:00 PM<br>[OPSYST1]<br>OPERATING SYSTEM<br>CA01<br><i>CATHERINE REYES</i><br>IAA1</td>
                </tr>

                <tr>
                    <td class="time-slot">2:30 PM</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>

                <tr>
                    <td class="time-slot">3:00 PM</td>
                    <td class="HUMCOM"; rowspan="2">3:00 PM - 4:00 PM<br>[HUMCOM1]<br>HUMAN COMPUTER INTERACTION<br>F203<br><i>BENNY CRIS PIO</i><br>IAA1</td>
                    <td class="HUMCOM"; rowspan="2">3:00 PM - 4:00 PM<br>[HUMCOM1]<br>HUMAN COMPUTER INTERACTION<br>F203<br><i>BENNY CRIS PIO</i><br>IAA1</td>
                </tr>

                <tr>
                    <td class="time-slot">3:30 PM</td>
                </tr>

                <tr>
                    <td class="time-slot">4:00 PM</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>

                <tr>
                    <td class="time-slot">4:30 PM</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>

                <tr>
                    <td class="time-slot">5:00 PM</td>
                    <td class="SCITEST"; rowspan="2">5:00 PM - 6:00 PM<br>[SCITEST1]<br>SCIENC, TECHONOLOGY AND SOCIETY<br>F306<br><i>NORMAN PATIANG</i><br>IAA1</td>
                    <td class="blank"></td>
                    <td class="SCITEST"; rowspan="2">5:00 PM - 6:00 PM<br>[SCITEST1]<br>SCIENC, TECHONOLOGY AND SOCIETY<br>F306<br><i>NORMAN PATIANG</i><br>IAA1</td>
                    <td class="blank"></td>
                    <td class="SCITEST"; rowspan="2">5:00 PM - 6:00 PM<br>[SCITEST1]<br>SCIENC, TECHONOLOGY AND SOCIETY<br>F306<br><i>NORMAN PATIANG</i><br>IAA1</td>
                </tr>

                <tr>
                    <td class="time-slot">5:30 PM</td>
                    <td class="blank"></td>
                    <td class="blank"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>