<html>

    <title>Exercise 2: Lists</title>

    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
        }
        
        h3 {
            color: crimson;
            text-decoration: underline;
        }

        .box {
            border: solid 2px black;
            width: 50%;
            margin: auto;
            margin-top: 100px;
            padding: 10px;
        }
        #Listed
        {
            font-style: italic;
            color: darkred;
        }
        #Italics
        {
            font-style: italic;
        }
    </style>

    <head >
        <div class = box>
        <h3 style="font-family: Arial; color: red; font-size: 14pt; font-weight: bold;">
            Winter and Snow Camping Safety for Scout Leaders
        </h3>
    </head>

    <bodys>
        <h3>
            Topics Covered<br><br>
            <u>Session 1-</u> The Fun Stuff - In town, Saturday morning
        </h3>
        <ol type = 1;>
            <li>Goals</li>
            <li>Introductory remarks and outline of this course</li>
            <li>Round Robin</li>
                <ul type = circle>
                    <li>Clothing</li>
                    <li>Sleeping materials</li>
                        <ul type = square>
                           <li id="Listed">Sleeping bags;</li>
                           <li id="Listed">Sleeping pad; and</li>
                           <li id="Listed">other sleeping gear</li>
                        </ul>
                    <li>Tents and other camp</li>
                </ul>
            <li>Trip planning</li>
            <li>Winter driving</li>
        </ol>
    
        <h3>
            <u>Session 2</u> - Serius Concerns - <span id="Italics">In town, Saturday afternoon</span>
        </h3>
        <ol type = 1>
            <li>Further Administrative Details</li>
            <li>Overview of problems unique to winter and snow activities</li>
            <li>Round Robin</li>
                <ul type = circle>
                    <li>Minimum Impact Camping and Sanitation</li>
                    <li>Snow travel and intro to</li>
                        <ul type - square>
                            <li id="Listed">Skis</li>
                            <li id="Listed">Snowshoes</li>
                            <li id="Listed">sleds</li>
                        </ul>
                    <li>Weather - some considerations on how winter differs from summer trips</li>
                    <li>Avalanche dangers</li>
                </ul>
            <li>Navigating - Special considerations in land navigation in winter conditions</li>
            <li>Dealing with Winter Emergencies</li>
            <li>Other Problems to Consider and Wrap-up of session</li>
        </ol>

        </div>
    </body>
</html>