<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule of Hans Jayden A. Lopez</title>
    <link rel="stylesheet" href="ExerciseCSS2b.css">
    <link rel="stylesheet" type="text/css" href="MarginCSS.css">
    
<style>
body {
font-family: Tahoma;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #f0f0f0;
background-image: url(Unnamed\ [Distorted\ Yan].png);
}
table {
width: 100%;
border-collapse: separate;
border-spacing: 5px;
background-color: rgba(0, 0, 0, 0.7);
color: white;
text-align: center;
}
th, td {
padding: 10px;
border: 1px solid #34495e;
}
th {
background-color:#2a4d57;
color: #fff;
}
.container 
{
width: 100%;
max-width: 1030px;
}
h1
{
 text-align: center;
 color: white;
}
</style>
</head>

<body>    
    <div class="container">
    <h1>Schedule of Hans Jayden A. Lopez</h1>   
    <table>
        <tr>
            <th>Subject</th>
            <th>Time</th>
            <th>Days</th>
            <th>Room</th>
        </tr>
        <tr>
            <td class="networks">Networks and Communications</td>
            <td>8:00 AM - 9:00 AM</td>
            <td>Monday, Wednesday</td>
            <td>F216</td>
        </tr>
        <tr>
            <td class="nstp">National Service Training Program 2</td>
            <td>8:00 AM - 9:30 AM</td>
            <td>Tuesday, Thursday</td>
            <td>F106</td>
        </tr>
        <tr>
            <td class="os">Operating System</td>
            <td>9:00 AM - 10:00 AM</td>
            <td>Monday, Wednesday, Friday</td>
            <td>F214</td>
        </tr>
        <tr>
            <td class="programming">Computer Programming</td>
            <td>11:00 AM - 2:00 PM</td>
            <td>Tuesday, Thursday</td>
            <td>P213</td>
        </tr>
        <tr>
            <td class="discrete">Discrete Structures 1</td>
            <td>11:00 AM - 12:00 PM</td>
            <td>Monday, Wednesday, Friday</td>
            <td>F106</td>
        </tr>
        <tr>
            <td class="contemporary">The Contemporary World</td>
            <td>1:00 PM - 2:00 PM</td>
            <td>Monday, Wednesday, Friday</td>
            <td>R212</td>
        </tr>
        <tr>
            <td class="hci">Human Computer Interaction</td>
            <td>2:00 PM - 4:00 PM</td>
            <td>Monday, Friday</td>
            <td>F112</td>
        </tr>
        <tr>
            <td class="fitness">Exercise-Based Fitness Activities</td>
            <td>2:00 PM - 4:00 PM</td>
            <td>Wednesday</td>
            <td>TBA</td>
        </tr>
        <tr>
            <td class="sts">Science, Technology and Society</td>
            <td>5:00 PM - 6:00 PM</td>
            <td>Monday, Wednesday, Friday</td>
            <td>F106</td>
        </tr>
    </table>
</div>  
</body>
</html>
