<html>
    <head>  
    <style>
        body{
            background-color: thistle;    
            background-image: url(The\ Library\ -\ Floor\ of\ Language.png);
            color: rgb(43, 35, 35);
            text-shadow: 2px 2px 5px black;
            }
        hr {
            width: 100%;
            height: 4px;
            background-color: #361010;
            border: none;
            box-shadow: 2px 2px 5px#361010;
            } 
        h3 {
            text-decoration: underline;
            }
        .box 
            {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            }
        body::before 
            {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.25); 
            z-index: -1; 
            }
    </style>

        <div class="box">  
        <title>Sample Polynomial Expressions By Hans Jayden Lopez</title>        
    </head> 

    <body style="color: #361010;">
        <h3 style="font-family: Arial; font-size: 24px; font-weight: bold;">Sample Polynomial Expressions:</h3>
        
               <pre style="font-size: x-large; font-family: 'Times New Roman'">
           <b style="font-family: Arial;"><u>Name</u>                 <u>Example</u>                                              <u>Note</u></b>

           Monomial             (3x<sup>2</sup>y<sup>3)</sup> &divide; 1                                                 Q<sub>1</sub>: One term (mono)<br>
           Binomial               2xy + 1/2y<sup>2</sup>                                                Q<sub>2</sub>: Two terms (bi)<br>
           Trinomial              x<sup>3</sup>y<sup>4</sup> + 2x<sup>3</sup>y + xy<sup>2</sup>                                      Q<sub>3</sub>: Three terms (tri)<br>
           Polynomial           6x<sup>4</sup>y + 5x<sup>3</sup>y<sup>2</sup> + 4x<sup>2</sup>y<sup>3</sup> + xy<sup>4</sup> + 7y<sup>5</sup>             Q<sub>4</sub>: Many terms (poly)<hr>
&copy; College Algebra Fundamentals
               </pre> 
        
        </div> 
    </body>
</html>